<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative</title>
    <link rel="stylesheet" href="../style.css">
    <div>
        <h1><a href="#">Creative<br>Header</a></h1>
      </div>

    <style>
        .header{
            display:flex;
            justify-content: space-between;
        }
        
        #line{
            width: 2px;
            height: 1000px;
            background-color: #1b1b1b;
            position:fixed;
            top: 0;
            left: 150px;
        }
        #nav-items {
            display:none;
            position:absolute;
            top:300px;
            left:100px;
            border:100px solid black;
            text-align: right;
        }
        .items{
            transform: translateX(-40px);
            margin:15px;
            list-style: none;
        }
        .dots{
            position:absolute;
            top: 800px;
            right: 1580px;
        }
        .dot{
            height:20px;
            width:20px;
            background-color: #0077A1;
            border-radius:50%;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="header">
            <nav>
                <ul id="nav-menu">
                    <li class="items">Home</li>
                    <li class="items">About</li>
                    <li class="items">Services</li>
                    <li class="items">Contact</li>
                </ul>
            </nav>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        </nav>
        <div id="line"></div> 
    </div>  
</body>
</html>