<!DOCTYPE html>
<html>
<head>
	<title>Magazine</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="always-open-header">
	<div class="Classic Header">
		<h1><a href="#">Magazine<br>Header</a></h1>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li><a href="Help&Support">Help&Support</a></li>
		</ul>
        <div class="additional-elements">
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
	</nav>
    </div>
</header>

<style>
.always-open-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #ffffff;
	padding: 20px;
    font-size: 22px;
	text-align: left;
	z-index: 1000;
}

.classic {
	margin-bottom: 20px;
	text-align: left;
}

.nav {
	background-color: #ffffff;
	padding: 3px;
	border-bottom: 4px solid ;
	text-align: left;
    font-size: 1px
}

.nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #ffffff;
    font-size: 5px;
}

.nav li {
	display: inline-block;
	margin-right: 20px;
    font-size: 20px;
	color: #f0f0f0;
    font-size: 14px;
}

.nav a {
	text-decoration: none;
	color: #1b1b1b;
}
.additional-elements {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .search-bar {
            position: fixed;
            top: 100px;
            left: 300px;
            width: 100%;
            padding: 20px;
            z-index: 1000;
            align-items: center;
            margin-bottom: 10px;
            
        }
        .search-bar input {
            padding: 2px 500px;
            margin-right: 10px;
            text-align: left;
            
        }

.header-extended {
	background-color: #ffffff;
	padding: 20px;
	text-align: center;
}

.header-extended h2 {
	margin-top: 0;
}

.header-extended p {
	margin-bottom: 20px;
}

.header-extended button {
	background-color: #ffffff;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.header-extended button:hover {
	background-color: #ffffff;
}
</style>

