<!DOCTYPE html>
<html>
<head>
	<title>Stack Right Header</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="always-open-header">
	<div class="Classic Header">
		<h1><a href="#">Stack Right<br>Header</a></h1>
	</div>
	<nav class="nav">
		<ul>
			<li><a href="#Home">Home</a></li>
			<li><a href="#About">About</a></li>
			<li><a href="#Contact">Contact</a></li>
			<li><a href="Help&Support">Help&Support</a></li>
		</ul>
	</nav>
	<div class="header-extended">
	</div>
</header>
<style>
.always-open-header {
	position: fixed;
	top: 0;
	left: 2px;
	width: 98%;
	background-color: #ffffff;
	padding: 30px;
    font-size: 22px;
	text-align: right;
	z-index: 1000;
}

.classic {
	margin-bottom: 20px;
	text-align: left;
}

.nav {
	background-color: #ffffff;
	padding: 3px;
	border-bottom: 2px solid#1b1b1b; 
	text-align: right;
}

.nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	color: #ffffff;
}

.nav li {
	display: inline-block;
	margin-right: 20px;
	color: #f0f0f0;
    font-size: 14px;
}

.nav a {
	text-decoration: none;
	color: #1b1b1b;
}

.header-extended {
	background-color: #ffffff;
	padding: 20px;
	text-align: right;
}

.header-extended h2 {
	margin-top: 0;
}

.header-extended p {
	margin-bottom: 20px;
}

.header-extended button {
	background-color: #ffffff;
	color: #ffffff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.header-extended button:hover {
	background-color: #ffffff;
}
</style>

